# testing

./: database.mv.db  database.trace.db  pom.xml
src/main/java/TomaszB/: Bean.java  Car.java  CarService.java  F1.java  Jedendo1Application.java  Motor.java  PostDTOMapper.java  User.java  UserBuilderDTO.java  UserDTO.java  UserDetails.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/test/java/TomaszB/: Jedendo1ApplicationTests.java
